<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="gF6-bJ-7ke" customClass="DemoCell" customModule="FoldingCell_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gF6-bJ-7ke" id="Jdv-14-Sza">
                <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-jf-n46" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                        <rect key="frame" x="20" y="7" width="560" height="165"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-JM-iXv" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-rO-1EP">
                                        <rect key="frame" x="20" y="33.5" width="40.5" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80086043070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUP-8b-YkH">
                                        <rect key="frame" x="18" y="103" width="33" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-jb-39j">
                                        <rect key="frame" x="18" y="121.5" width="56" height="15.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80434438340000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mUP-8b-YkH" secondAttribute="trailing" constant="20" symbolic="YES" id="0KZ-AV-cmY"/>
                                    <constraint firstItem="1WD-jb-39j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MLd-JM-iXv" secondAttribute="leading" id="AHY-8F-mde"/>
                                    <constraint firstItem="mUP-8b-YkH" firstAttribute="leading" secondItem="MLd-JM-iXv" secondAttribute="leading" constant="18" id="Zh0-iq-Ocn"/>
                                    <constraint firstAttribute="bottom" secondItem="mUP-8b-YkH" secondAttribute="bottom" constant="50" id="aAa-1n-a8o"/>
                                    <constraint firstItem="fNn-rO-1EP" firstAttribute="centerY" secondItem="MLd-JM-iXv" secondAttribute="centerY" constant="-35" id="hpe-aT-MO5"/>
                                    <constraint firstAttribute="width" constant="88" id="nW3-sw-evJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1WD-jb-39j" secondAttribute="trailing" constant="14" id="wGR-nd-i46"/>
                                    <constraint firstItem="fNn-rO-1EP" firstAttribute="centerX" secondItem="MLd-JM-iXv" secondAttribute="centerX" constant="-4" id="xik-Bw-ez2"/>
                                    <constraint firstAttribute="bottom" secondItem="1WD-jb-39j" secondAttribute="bottom" constant="28" id="yJ0-QQ-63l"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-bq-q8g">
                                <rect key="frame" x="108" y="32" width="8" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RVl-bl-HQK"/>
                                    <constraint firstAttribute="width" constant="8" id="q6E-dQ-zzS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="773-Lb-BNP" userLabel="line">
                                <rect key="frame" x="120" y="52" width="424" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r79-91-sjR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W 85th St, New York, 10024 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-8S-aGr" userLabel="W 85th St, New York, 10024">
                                <rect key="frame" x="370" y="28" width="180" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E 30th St, New York, 10016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-go-Wo2" userLabel="W 85th St, New York, 10024">
                                <rect key="frame" x="378" y="57" width="172" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uy-id-Ds6" userLabel="RightView">
                                <rect key="frame" x="410" y="100" width="150" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIo-rc-Yha">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-j3-r5A">
                                        <rect key="frame" x="0.0" y="19" width="34.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mIo-rc-Yha" firstAttribute="top" secondItem="6Uy-id-Ds6" secondAttribute="top" id="Do1-pi-tG1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6qg-j3-r5A" secondAttribute="trailing" constant="20" symbolic="YES" id="SBz-jD-njW"/>
                                    <constraint firstItem="mIo-rc-Yha" firstAttribute="leading" secondItem="6Uy-id-Ds6" secondAttribute="leading" id="h2k-dY-OtM"/>
                                    <constraint firstItem="6qg-j3-r5A" firstAttribute="leading" secondItem="6Uy-id-Ds6" secondAttribute="leading" id="lSk-op-32x"/>
                                    <constraint firstAttribute="bottom" secondItem="6qg-j3-r5A" secondAttribute="bottom" id="vvz-OY-b83"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mIo-rc-Yha" secondAttribute="trailing" constant="20" symbolic="YES" id="yaH-wf-2gN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z6-0i-iog" userLabel="CenterView">
                                <rect key="frame" x="259" y="100" width="150" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEDGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-IL-37r">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYq-SI-7eA">
                                        <rect key="frame" x="0.0" y="19" width="40.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bbe-IL-37r" firstAttribute="top" secondItem="3Z6-0i-iog" secondAttribute="top" id="51Z-uu-9I3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bbe-IL-37r" secondAttribute="trailing" constant="20" symbolic="YES" id="CXx-3K-g8I"/>
                                    <constraint firstAttribute="bottom" secondItem="UYq-SI-7eA" secondAttribute="bottom" id="JOM-6l-jhP"/>
                                    <constraint firstItem="UYq-SI-7eA" firstAttribute="leading" secondItem="3Z6-0i-iog" secondAttribute="leading" id="YNY-3D-pyq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UYq-SI-7eA" secondAttribute="trailing" constant="20" symbolic="YES" id="ccp-Hr-uh2"/>
                                    <constraint firstItem="Bbe-IL-37r" firstAttribute="leading" secondItem="3Z6-0i-iog" secondAttribute="leading" id="oXB-IT-g0G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29u-xP-Kjp" userLabel="LeftVoew">
                                <rect key="frame" x="108" y="100" width="150" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUESTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-rl-Mel">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-eE-lIk">
                                        <rect key="frame" x="0.0" y="19" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6ge-rl-Mel" firstAttribute="top" secondItem="29u-xP-Kjp" secondAttribute="top" id="3JY-c5-3Wj"/>
                                    <constraint firstAttribute="height" constant="40" id="5II-Ri-DbS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ge-rl-Mel" secondAttribute="trailing" constant="20" symbolic="YES" id="G0E-pX-amn"/>
                                    <constraint firstItem="6MW-eE-lIk" firstAttribute="leading" secondItem="29u-xP-Kjp" secondAttribute="leading" id="GOb-nF-pxn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6MW-eE-lIk" secondAttribute="trailing" constant="20" symbolic="YES" id="On6-7m-kls"/>
                                    <constraint firstItem="6ge-rl-Mel" firstAttribute="leading" secondItem="29u-xP-Kjp" secondAttribute="leading" id="enb-61-Ini"/>
                                    <constraint firstAttribute="bottom" secondItem="6MW-eE-lIk" secondAttribute="bottom" id="yBe-TA-2Kf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RjF-go-Wo2" secondAttribute="trailing" constant="10" id="0d1-pc-DuA"/>
                            <constraint firstAttribute="trailing" secondItem="6Uy-id-Ds6" secondAttribute="trailing" id="74s-IK-XhB"/>
                            <constraint firstItem="29u-xP-Kjp" firstAttribute="width" secondItem="3Z6-0i-iog" secondAttribute="width" id="7B3-II-j3n"/>
                            <constraint firstItem="RjF-go-Wo2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uJm-jf-n46" secondAttribute="leading" id="8ST-08-UPa"/>
                            <constraint firstItem="773-Lb-BNP" firstAttribute="top" secondItem="uJm-jf-n46" secondAttribute="top" constant="52" id="AFF-l1-jOW"/>
                            <constraint firstItem="RjF-go-Wo2" firstAttribute="top" secondItem="uJm-jf-n46" secondAttribute="top" constant="57" id="AdC-Cz-6Ow"/>
                            <constraint firstItem="29u-xP-Kjp" firstAttribute="leading" secondItem="MLd-JM-iXv" secondAttribute="trailing" constant="20" id="Azx-An-BeE"/>
                            <constraint firstItem="773-Lb-BNP" firstAttribute="leading" secondItem="uJm-jf-n46" secondAttribute="leading" constant="120" id="CZr-Sx-KHL"/>
                            <constraint firstAttribute="bottom" secondItem="29u-xP-Kjp" secondAttribute="bottom" constant="25" id="F00-V1-H4f"/>
                            <constraint firstAttribute="trailing" secondItem="vZr-8S-aGr" secondAttribute="trailing" constant="10" id="FCV-Pt-XWE"/>
                            <constraint firstItem="MLd-JM-iXv" firstAttribute="leading" secondItem="uJm-jf-n46" secondAttribute="leading" id="JRT-zU-6Su"/>
                            <constraint firstItem="vZr-8S-aGr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uJm-jf-n46" secondAttribute="leading" id="OyF-vK-qgs"/>
                            <constraint firstItem="6Uy-id-Ds6" firstAttribute="leading" secondItem="3Z6-0i-iog" secondAttribute="trailing" constant="1" id="Sie-aI-jCr"/>
                            <constraint firstItem="CZ9-bq-q8g" firstAttribute="top" secondItem="uJm-jf-n46" secondAttribute="top" constant="32" id="U2G-ko-lcO"/>
                            <constraint firstItem="3Z6-0i-iog" firstAttribute="centerY" secondItem="29u-xP-Kjp" secondAttribute="centerY" id="XRL-os-tUv"/>
                            <constraint firstAttribute="height" constant="165" id="aYj-qV-pGA"/>
                            <constraint firstItem="CZ9-bq-q8g" firstAttribute="leading" secondItem="MLd-JM-iXv" secondAttribute="trailing" constant="20" id="d1Y-cn-tBg"/>
                            <constraint firstItem="6Uy-id-Ds6" firstAttribute="height" secondItem="29u-xP-Kjp" secondAttribute="height" id="eEo-Vs-2WY"/>
                            <constraint firstAttribute="trailing" secondItem="773-Lb-BNP" secondAttribute="trailing" constant="16" id="fNB-zG-JAT"/>
                            <constraint firstItem="MLd-JM-iXv" firstAttribute="top" secondItem="uJm-jf-n46" secondAttribute="top" id="hZL-wm-AZ9"/>
                            <constraint firstItem="3Z6-0i-iog" firstAttribute="width" secondItem="6Uy-id-Ds6" secondAttribute="width" id="iuz-Jf-rdD"/>
                            <constraint firstItem="6Uy-id-Ds6" firstAttribute="centerY" secondItem="29u-xP-Kjp" secondAttribute="centerY" id="kg1-hr-6RS"/>
                            <constraint firstItem="3Z6-0i-iog" firstAttribute="leading" secondItem="29u-xP-Kjp" secondAttribute="trailing" constant="1" id="pG4-S2-v6M"/>
                            <constraint firstItem="3Z6-0i-iog" firstAttribute="height" secondItem="29u-xP-Kjp" secondAttribute="height" id="s1g-Pm-2tN"/>
                            <constraint firstItem="vZr-8S-aGr" firstAttribute="top" secondItem="uJm-jf-n46" secondAttribute="top" constant="28" id="sHo-TA-2qT"/>
                            <constraint firstAttribute="bottom" secondItem="MLd-JM-iXv" secondAttribute="bottom" id="zRt-7g-opy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFg-j2-VrB" userLabel="Container">
                        <rect key="frame" x="20" y="180" width="560" height="479"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFZ-dh-JAq" userLabel="FirstContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uib-Si-PiA" userLabel="bar">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlO-v6-U70">
                                                <rect key="frame" x="14" y="10" width="38" height="29"/>
                                                <state key="normal" image="burger"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 2618-3157" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-00-z3D">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-hn-IH1">
                                                <rect key="frame" x="517.5" y="0.0" width="30.5" height="49"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QlO-v6-U70" firstAttribute="centerY" secondItem="uib-Si-PiA" secondAttribute="centerY" id="4hX-5O-NUG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ehc-00-z3D" secondAttribute="trailing" id="4iu-IG-hdb"/>
                                            <constraint firstAttribute="bottom" secondItem="FXn-hn-IH1" secondAttribute="bottom" id="4ri-fy-38V"/>
                                            <constraint firstAttribute="height" constant="49" id="7Ci-Aq-oPf"/>
                                            <constraint firstItem="FXn-hn-IH1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uib-Si-PiA" secondAttribute="leading" constant="20" symbolic="YES" id="BtY-QC-lbm"/>
                                            <constraint firstItem="Ehc-00-z3D" firstAttribute="top" secondItem="uib-Si-PiA" secondAttribute="top" id="FXm-Pc-x8y"/>
                                            <constraint firstItem="QlO-v6-U70" firstAttribute="leading" secondItem="uib-Si-PiA" secondAttribute="leading" constant="14" id="KL4-kt-8Ju"/>
                                            <constraint firstItem="FXn-hn-IH1" firstAttribute="top" secondItem="uib-Si-PiA" secondAttribute="top" id="Ooe-V4-nMi"/>
                                            <constraint firstAttribute="bottom" secondItem="Ehc-00-z3D" secondAttribute="bottom" id="QO3-eW-bb0"/>
                                            <constraint firstItem="Ehc-00-z3D" firstAttribute="leading" secondItem="uib-Si-PiA" secondAttribute="leading" id="deb-Hx-VWt"/>
                                            <constraint firstAttribute="trailing" secondItem="FXn-hn-IH1" secondAttribute="trailing" constant="12" id="ndx-kV-FAp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="tVq-JW-25u">
                                        <rect key="frame" x="0.0" y="49" width="560" height="116"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-Sa-fYh" userLabel="LeftVoew">
                                        <rect key="frame" x="10" y="117" width="179.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUESTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-OO-IL8">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-1C-TJ5">
                                                <rect key="frame" x="0.0" y="19" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="H1A-OO-IL8" firstAttribute="top" secondItem="2wI-Sa-fYh" secondAttribute="top" id="3sW-0g-dPB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nXN-1C-TJ5" secondAttribute="trailing" constant="20" symbolic="YES" id="8Vp-D2-EXa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H1A-OO-IL8" secondAttribute="trailing" constant="20" symbolic="YES" id="8aQ-Cm-wb8"/>
                                            <constraint firstItem="nXN-1C-TJ5" firstAttribute="leading" secondItem="2wI-Sa-fYh" secondAttribute="leading" id="Pzx-FW-9hV"/>
                                            <constraint firstItem="H1A-OO-IL8" firstAttribute="leading" secondItem="2wI-Sa-fYh" secondAttribute="leading" id="ZWa-zg-7Hz"/>
                                            <constraint firstAttribute="height" constant="40" id="kud-Ab-WTE"/>
                                            <constraint firstAttribute="bottom" secondItem="nXN-1C-TJ5" secondAttribute="bottom" id="wkx-Mr-1Kn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-co-IbT" userLabel="CenterView">
                                        <rect key="frame" x="190.5" y="117" width="179" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEDGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efv-RO-KWj">
                                                <rect key="frame" x="70" y="0.0" width="39" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-6l-NnH">
                                                <rect key="frame" x="69.5" y="19" width="40.5" height="21"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="c3V-6l-NnH" firstAttribute="centerX" secondItem="AzF-co-IbT" secondAttribute="centerX" id="Lbq-PG-7Qk"/>
                                            <constraint firstItem="efv-RO-KWj" firstAttribute="top" secondItem="AzF-co-IbT" secondAttribute="top" id="bxx-BP-fRD"/>
                                            <constraint firstAttribute="bottom" secondItem="c3V-6l-NnH" secondAttribute="bottom" id="hft-5h-AiU"/>
                                            <constraint firstItem="efv-RO-KWj" firstAttribute="centerX" secondItem="AzF-co-IbT" secondAttribute="centerX" id="tCN-4Q-Lm5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x73-yW-Thr" userLabel="RightView">
                                        <rect key="frame" x="370.5" y="117" width="179.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-mh-CVJ">
                                                <rect key="frame" x="140.5" y="0.0" width="39" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eup-C3-WjV">
                                                <rect key="frame" x="145" y="19" width="34.5" height="21"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZAe-mh-CVJ" secondAttribute="trailing" id="DPc-uK-IYE"/>
                                            <constraint firstAttribute="bottom" secondItem="eup-C3-WjV" secondAttribute="bottom" id="O3D-bu-GwI"/>
                                            <constraint firstItem="ZAe-mh-CVJ" firstAttribute="top" secondItem="x73-yW-Thr" secondAttribute="top" id="RSS-wp-Reg"/>
                                            <constraint firstItem="ZAe-mh-CVJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x73-yW-Thr" secondAttribute="leading" constant="20" symbolic="YES" id="Udb-3I-urd"/>
                                            <constraint firstAttribute="trailing" secondItem="eup-C3-WjV" secondAttribute="trailing" id="X4e-Y3-O4a"/>
                                            <constraint firstItem="eup-C3-WjV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x73-yW-Thr" secondAttribute="leading" constant="20" symbolic="YES" id="nix-XB-V4U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AzF-co-IbT" firstAttribute="width" secondItem="x73-yW-Thr" secondAttribute="width" id="5wZ-ke-N6A"/>
                                    <constraint firstItem="uib-Si-PiA" firstAttribute="top" secondItem="qFZ-dh-JAq" secondAttribute="top" id="664-0Q-vrz"/>
                                    <constraint firstAttribute="bottom" secondItem="tVq-JW-25u" secondAttribute="bottom" id="6MM-kL-nEO"/>
                                    <constraint firstAttribute="trailing" secondItem="tVq-JW-25u" secondAttribute="trailing" id="6ZT-Oc-tm0"/>
                                    <constraint firstItem="tVq-JW-25u" firstAttribute="leading" secondItem="qFZ-dh-JAq" secondAttribute="leading" id="6eT-eO-6mv"/>
                                    <constraint firstItem="AzF-co-IbT" firstAttribute="height" secondItem="2wI-Sa-fYh" secondAttribute="height" id="9FC-G0-oK4"/>
                                    <constraint firstItem="AzF-co-IbT" firstAttribute="leading" secondItem="2wI-Sa-fYh" secondAttribute="trailing" constant="1" id="HP6-92-Y9q"/>
                                    <constraint firstAttribute="bottom" secondItem="2wI-Sa-fYh" secondAttribute="bottom" constant="8" id="K3I-2N-6bx"/>
                                    <constraint firstAttribute="trailing" secondItem="uib-Si-PiA" secondAttribute="trailing" id="MiU-8d-DwS"/>
                                    <constraint firstItem="tVq-JW-25u" firstAttribute="top" secondItem="uib-Si-PiA" secondAttribute="bottom" id="Mqt-Oj-duK"/>
                                    <constraint firstItem="AzF-co-IbT" firstAttribute="centerY" secondItem="2wI-Sa-fYh" secondAttribute="centerY" id="NL6-GQ-26T"/>
                                    <constraint firstItem="x73-yW-Thr" firstAttribute="height" secondItem="2wI-Sa-fYh" secondAttribute="height" id="e5M-Oj-qUW"/>
                                    <constraint firstAttribute="trailing" secondItem="x73-yW-Thr" secondAttribute="trailing" constant="10" id="mC1-bB-SH2"/>
                                    <constraint firstItem="2wI-Sa-fYh" firstAttribute="leading" secondItem="qFZ-dh-JAq" secondAttribute="leading" constant="10" id="oX0-ca-KrE"/>
                                    <constraint firstAttribute="height" constant="165" id="pUb-pa-kLP"/>
                                    <constraint firstItem="2wI-Sa-fYh" firstAttribute="width" secondItem="AzF-co-IbT" secondAttribute="width" id="qQF-Wl-cou"/>
                                    <constraint firstItem="x73-yW-Thr" firstAttribute="leading" secondItem="AzF-co-IbT" secondAttribute="trailing" constant="1" id="qRj-rD-N77"/>
                                    <constraint firstItem="uib-Si-PiA" firstAttribute="leading" secondItem="qFZ-dh-JAq" secondAttribute="leading" id="v1w-IQ-vYj"/>
                                    <constraint firstItem="x73-yW-Thr" firstAttribute="centerY" secondItem="2wI-Sa-fYh" secondAttribute="centerY" id="vQi-pk-sTe"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-0M-2Nu" userLabel="SecondContainerView" customClass="RotatedView" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="165" width="560" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-Mm-On5">
                                        <rect key="frame" x="22" y="11" width="40" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edward Norton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTZ-Sz-Q2Q">
                                        <rect key="frame" x="79" y="28" width="473" height="17.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="NOi-3V-3FZ">
                                        <rect key="frame" x="79" y="50.5" width="97" height="17"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="K31-TX-Ouw" userLabel="photo">
                                        <rect key="frame" x="22" y="28" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="9lG-Ke-IUi"/>
                                            <constraint firstAttribute="height" constant="49" id="Wv6-jZ-O7e"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OGC-iT-qg2">
                                        <rect key="frame" x="522" y="40" width="16" height="25"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-6Z-SgL" userLabel="line">
                                        <rect key="frame" x="22" y="92" width="516" height="1"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ys4-xS-0Jg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-F0-5Xg" userLabel="fromView">
                                        <rect key="frame" x="22" y="92" width="257.5" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-co-Vj9">
                                                <rect key="frame" x="0.0" y="8" width="247.5" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W 90th St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-sF-BsR">
                                                <rect key="frame" x="0.0" y="24" width="247.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, NY 10025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVz-2G-72m">
                                                <rect key="frame" x="0.0" y="41.5" width="247.5" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PVz-2G-72m" firstAttribute="top" secondItem="3dV-sF-BsR" secondAttribute="bottom" id="7c3-ox-IB7"/>
                                            <constraint firstAttribute="trailing" secondItem="Phg-co-Vj9" secondAttribute="trailing" constant="10" id="DDi-hk-3Bl"/>
                                            <constraint firstAttribute="trailing" secondItem="3dV-sF-BsR" secondAttribute="trailing" constant="10" id="UOF-ve-yx2"/>
                                            <constraint firstAttribute="trailing" secondItem="PVz-2G-72m" secondAttribute="trailing" constant="10" id="gyf-pb-w0p"/>
                                            <constraint firstItem="PVz-2G-72m" firstAttribute="leading" secondItem="kqL-F0-5Xg" secondAttribute="leading" id="ohE-pF-OQI"/>
                                            <constraint firstItem="3dV-sF-BsR" firstAttribute="top" secondItem="Phg-co-Vj9" secondAttribute="bottom" constant="4" id="qUD-tG-Hgn"/>
                                            <constraint firstItem="Phg-co-Vj9" firstAttribute="leading" secondItem="kqL-F0-5Xg" secondAttribute="leading" id="vFm-nl-k7R"/>
                                            <constraint firstItem="Phg-co-Vj9" firstAttribute="top" secondItem="kqL-F0-5Xg" secondAttribute="top" constant="8" id="wz2-ms-HKr"/>
                                            <constraint firstItem="3dV-sF-BsR" firstAttribute="leading" secondItem="kqL-F0-5Xg" secondAttribute="leading" id="yEa-Dm-aqO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26S-3d-twH" userLabel="toView">
                                        <rect key="frame" x="280.5" y="92" width="257.5" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3v-kE-Jaa">
                                                <rect key="frame" x="0.0" y="8" width="257.5" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46th Ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-v7-yng">
                                                <rect key="frame" x="0.0" y="24" width="257.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woodside, NY 11101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lir-v9-Xra">
                                                <rect key="frame" x="0.0" y="41.5" width="257.5" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lSF-v7-yng" secondAttribute="trailing" id="KHz-l4-XzD"/>
                                            <constraint firstItem="Lir-v9-Xra" firstAttribute="leading" secondItem="26S-3d-twH" secondAttribute="leading" id="Qzo-sK-xNQ"/>
                                            <constraint firstItem="K3v-kE-Jaa" firstAttribute="top" secondItem="26S-3d-twH" secondAttribute="top" constant="8" id="b4Z-aq-5xH"/>
                                            <constraint firstItem="lSF-v7-yng" firstAttribute="top" secondItem="K3v-kE-Jaa" secondAttribute="bottom" constant="4" id="cpj-vU-STA"/>
                                            <constraint firstAttribute="trailing" secondItem="K3v-kE-Jaa" secondAttribute="trailing" id="dsp-jw-Qmy"/>
                                            <constraint firstAttribute="trailing" secondItem="Lir-v9-Xra" secondAttribute="trailing" id="ejR-Nu-JuJ"/>
                                            <constraint firstItem="Lir-v9-Xra" firstAttribute="top" secondItem="lSF-v7-yng" secondAttribute="bottom" id="jkh-yQ-nzf"/>
                                            <constraint firstItem="K3v-kE-Jaa" firstAttribute="leading" secondItem="26S-3d-twH" secondAttribute="leading" id="vUp-ma-GCo"/>
                                            <constraint firstItem="lSF-v7-yng" firstAttribute="leading" secondItem="26S-3d-twH" secondAttribute="leading" id="ylF-EW-YLH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjA-pq-dT0" userLabel="bottom line">
                                        <rect key="frame" x="0.0" y="164" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Idj-18-kk0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QbN-Mm-On5" firstAttribute="leading" secondItem="K31-TX-Ouw" secondAttribute="leading" id="4IG-fm-acS"/>
                                    <constraint firstItem="vJK-6Z-SgL" firstAttribute="centerY" secondItem="AMZ-0M-2Nu" secondAttribute="centerY" constant="10" id="4jb-lO-wNj"/>
                                    <constraint firstItem="vJK-6Z-SgL" firstAttribute="top" secondItem="K31-TX-Ouw" secondAttribute="bottom" constant="15" id="7LP-dt-BIL"/>
                                    <constraint firstAttribute="trailing" secondItem="tTZ-Sz-Q2Q" secondAttribute="trailing" constant="8" id="8KJ-tM-Tpg"/>
                                    <constraint firstAttribute="height" constant="165" id="CTh-Qx-uTk"/>
                                    <constraint firstAttribute="bottom" secondItem="tjA-pq-dT0" secondAttribute="bottom" id="EPG-PY-YX8"/>
                                    <constraint firstItem="tTZ-Sz-Q2Q" firstAttribute="top" secondItem="K31-TX-Ouw" secondAttribute="top" id="ERt-4o-BHU"/>
                                    <constraint firstItem="K31-TX-Ouw" firstAttribute="leading" secondItem="vJK-6Z-SgL" secondAttribute="leading" id="FTu-HW-Ud6"/>
                                    <constraint firstItem="NOi-3V-3FZ" firstAttribute="leading" secondItem="tTZ-Sz-Q2Q" secondAttribute="leading" id="GLQ-yq-I5D"/>
                                    <constraint firstItem="26S-3d-twH" firstAttribute="trailing" secondItem="vJK-6Z-SgL" secondAttribute="trailing" id="LVx-OX-dE4"/>
                                    <constraint firstAttribute="bottom" secondItem="26S-3d-twH" secondAttribute="bottom" id="N1k-dP-Iaj"/>
                                    <constraint firstItem="OGC-iT-qg2" firstAttribute="trailing" secondItem="vJK-6Z-SgL" secondAttribute="trailing" id="Oss-9Q-gmS"/>
                                    <constraint firstItem="OGC-iT-qg2" firstAttribute="centerY" secondItem="K31-TX-Ouw" secondAttribute="centerY" id="RQ2-uy-S4n"/>
                                    <constraint firstItem="NOi-3V-3FZ" firstAttribute="top" secondItem="tTZ-Sz-Q2Q" secondAttribute="bottom" constant="5" id="TJD-sT-ezN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QbN-Mm-On5" secondAttribute="trailing" constant="20" symbolic="YES" id="XGu-UT-BeZ"/>
                                    <constraint firstItem="tjA-pq-dT0" firstAttribute="leading" secondItem="AMZ-0M-2Nu" secondAttribute="leading" id="YGr-RL-ijM"/>
                                    <constraint firstAttribute="trailing" secondItem="tjA-pq-dT0" secondAttribute="trailing" id="bEa-4Y-l80"/>
                                    <constraint firstItem="vJK-6Z-SgL" firstAttribute="leading" secondItem="AMZ-0M-2Nu" secondAttribute="leading" constant="22" id="fVp-sW-mgN"/>
                                    <constraint firstItem="26S-3d-twH" firstAttribute="leading" secondItem="kqL-F0-5Xg" secondAttribute="trailing" constant="1" id="gkW-Vb-mJE"/>
                                    <constraint firstItem="26S-3d-twH" firstAttribute="top" secondItem="vJK-6Z-SgL" secondAttribute="bottom" constant="-1" id="kac-Ll-8KW"/>
                                    <constraint firstItem="tTZ-Sz-Q2Q" firstAttribute="leading" secondItem="K31-TX-Ouw" secondAttribute="trailing" constant="8" id="l24-Qr-OQV"/>
                                    <constraint firstItem="kqL-F0-5Xg" firstAttribute="width" secondItem="26S-3d-twH" secondAttribute="width" id="ldr-R5-KYm"/>
                                    <constraint firstItem="kqL-F0-5Xg" firstAttribute="leading" secondItem="vJK-6Z-SgL" secondAttribute="leading" id="nJO-MC-A4k"/>
                                    <constraint firstAttribute="trailing" secondItem="vJK-6Z-SgL" secondAttribute="trailing" constant="22" id="q6y-c3-dBa"/>
                                    <constraint firstAttribute="bottom" secondItem="kqL-F0-5Xg" secondAttribute="bottom" id="qeR-76-Eav"/>
                                    <constraint firstItem="kqL-F0-5Xg" firstAttribute="top" secondItem="vJK-6Z-SgL" secondAttribute="bottom" constant="-1" id="u2P-kn-eKI"/>
                                    <constraint firstItem="K31-TX-Ouw" firstAttribute="top" secondItem="QbN-Mm-On5" secondAttribute="bottom" constant="5" id="zIs-Ev-9Wb"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8de-5Q-BeP" userLabel="ThirdContainerView" customClass="RotatedView" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="330" width="560" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-M7-Ima" userLabel="fromView">
                                        <rect key="frame" x="22" y="0.0" width="256.5" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERY DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-qu-cXK">
                                                <rect key="frame" x="0.0" y="8" width="246.5" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-yC-Qj3">
                                                <rect key="frame" x="0.0" y="24" width="246.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 16, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-ce-dX8">
                                                <rect key="frame" x="0.0" y="41.5" width="246.5" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fvC-yC-Qj3" secondAttribute="trailing" constant="10" id="3cN-Wp-9IX"/>
                                            <constraint firstItem="h6a-qu-cXK" firstAttribute="leading" secondItem="wx7-M7-Ima" secondAttribute="leading" id="9ue-Q2-A7P"/>
                                            <constraint firstItem="fvC-yC-Qj3" firstAttribute="leading" secondItem="wx7-M7-Ima" secondAttribute="leading" id="FsW-yZ-6v3"/>
                                            <constraint firstItem="fvC-yC-Qj3" firstAttribute="top" secondItem="h6a-qu-cXK" secondAttribute="bottom" constant="4" id="OnG-gz-aVX"/>
                                            <constraint firstItem="ujZ-ce-dX8" firstAttribute="leading" secondItem="wx7-M7-Ima" secondAttribute="leading" id="ddf-52-A06"/>
                                            <constraint firstItem="h6a-qu-cXK" firstAttribute="top" secondItem="wx7-M7-Ima" secondAttribute="top" constant="8" id="huz-d0-T1x"/>
                                            <constraint firstItem="ujZ-ce-dX8" firstAttribute="top" secondItem="fvC-yC-Qj3" secondAttribute="bottom" id="hxG-Nw-aLm"/>
                                            <constraint firstAttribute="trailing" secondItem="h6a-qu-cXK" secondAttribute="trailing" constant="10" id="pqM-W0-vMp"/>
                                            <constraint firstAttribute="trailing" secondItem="ujZ-ce-dX8" secondAttribute="trailing" constant="10" id="x6I-vT-98j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-TP-FH6" userLabel="toView">
                                        <rect key="frame" x="281.5" y="0.0" width="256.5" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUEST DEADLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-fS-Fz7">
                                                <rect key="frame" x="0.0" y="8" width="256.5" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2C-MN-fCp">
                                                <rect key="frame" x="0.0" y="24" width="256.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="w4d-fS-Fz7" firstAttribute="leading" secondItem="KMV-TP-FH6" secondAttribute="leading" id="4HJ-4w-pGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="w4d-fS-Fz7" secondAttribute="trailing" id="hQV-hR-Rvc"/>
                                            <constraint firstItem="B2C-MN-fCp" firstAttribute="top" secondItem="w4d-fS-Fz7" secondAttribute="bottom" constant="4" id="kHp-Jk-rAJ"/>
                                            <constraint firstItem="B2C-MN-fCp" firstAttribute="leading" secondItem="KMV-TP-FH6" secondAttribute="leading" id="t4t-1i-KZy"/>
                                            <constraint firstAttribute="trailing" secondItem="B2C-MN-fCp" secondAttribute="trailing" id="ukQ-nh-m3B"/>
                                            <constraint firstItem="w4d-fS-Fz7" firstAttribute="top" secondItem="KMV-TP-FH6" secondAttribute="top" constant="8" id="yc7-on-pWf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wx7-M7-Ima" firstAttribute="width" secondItem="KMV-TP-FH6" secondAttribute="width" id="EYV-sj-qp8"/>
                                    <constraint firstItem="KMV-TP-FH6" firstAttribute="top" secondItem="8de-5Q-BeP" secondAttribute="top" id="Esr-XS-LKQ"/>
                                    <constraint firstItem="KMV-TP-FH6" firstAttribute="leading" secondItem="wx7-M7-Ima" secondAttribute="trailing" constant="3" id="ItD-kh-mSV"/>
                                    <constraint firstItem="wx7-M7-Ima" firstAttribute="leading" secondItem="8de-5Q-BeP" secondAttribute="leading" constant="22" id="KS6-uX-P7O"/>
                                    <constraint firstAttribute="height" constant="72" id="SD3-NF-enC"/>
                                    <constraint firstAttribute="bottom" secondItem="wx7-M7-Ima" secondAttribute="bottom" constant="-1" id="Tcs-dg-ylw"/>
                                    <constraint firstItem="wx7-M7-Ima" firstAttribute="top" secondItem="8de-5Q-BeP" secondAttribute="top" id="dtj-Kz-wpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="KMV-TP-FH6" secondAttribute="bottom" constant="-1" id="oHK-6d-G8g"/>
                                    <constraint firstAttribute="trailing" secondItem="KMV-TP-FH6" secondAttribute="trailing" constant="22" id="sen-fY-xTO"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-rP-4bE" userLabel="BottomContainerView" customClass="RotatedView" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="402" width="560" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28D-zH-6Ha" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="10"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="m7P-jg-6sI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ0-IE-M7T">
                                        <rect key="frame" x="22" y="3" width="516" height="41"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="xlr-cC-V44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <state key="normal" title="REQUEST">
                                            <color key="titleColor" red="0.27058823529999998" green="0.2156862745" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonHandler:" destination="gF6-bJ-7ke" eventType="touchUpInside" id="rFu-EF-FP3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 people have sent a request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-wj-ZTo">
                                        <rect key="frame" x="0.0" y="44" width="560" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SJ0-IE-M7T" firstAttribute="centerY" secondItem="F9U-rP-4bE" secondAttribute="centerY" constant="-12.5" id="0Xs-md-RTb"/>
                                    <constraint firstItem="Uaq-wj-ZTo" firstAttribute="leading" secondItem="F9U-rP-4bE" secondAttribute="leading" id="0qa-Kr-fIr"/>
                                    <constraint firstAttribute="height" constant="72" id="Dt9-VI-DT6"/>
                                    <constraint firstAttribute="bottom" secondItem="Uaq-wj-ZTo" secondAttribute="bottom" id="KdW-Fr-Byp"/>
                                    <constraint firstAttribute="trailing" secondItem="Uaq-wj-ZTo" secondAttribute="trailing" id="MMU-LN-Y3C"/>
                                    <constraint firstAttribute="trailing" secondItem="SJ0-IE-M7T" secondAttribute="trailing" constant="22" id="Pcj-i8-N7V"/>
                                    <constraint firstItem="SJ0-IE-M7T" firstAttribute="leading" secondItem="F9U-rP-4bE" secondAttribute="leading" constant="22" id="TLO-KD-JpB"/>
                                    <constraint firstItem="Uaq-wj-ZTo" firstAttribute="top" secondItem="SJ0-IE-M7T" secondAttribute="bottom" id="VuW-UQ-YMZ"/>
                                    <constraint firstItem="28D-zH-6Ha" firstAttribute="leading" secondItem="F9U-rP-4bE" secondAttribute="leading" id="aj3-5C-bQz"/>
                                    <constraint firstAttribute="trailing" secondItem="28D-zH-6Ha" secondAttribute="trailing" id="mD1-uC-6jd"/>
                                    <constraint firstItem="28D-zH-6Ha" firstAttribute="top" secondItem="F9U-rP-4bE" secondAttribute="top" id="zjn-1l-o04"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AMZ-0M-2Nu" secondAttribute="trailing" id="0vp-km-l5c"/>
                            <constraint firstItem="AMZ-0M-2Nu" firstAttribute="leading" secondItem="KFg-j2-VrB" secondAttribute="leading" id="2yz-xm-4M7"/>
                            <constraint firstAttribute="trailing" secondItem="qFZ-dh-JAq" secondAttribute="trailing" id="6aD-z4-Shr"/>
                            <constraint firstItem="qFZ-dh-JAq" firstAttribute="leading" secondItem="KFg-j2-VrB" secondAttribute="leading" id="Cri-QJ-i9x"/>
                            <constraint firstItem="AMZ-0M-2Nu" firstAttribute="top" secondItem="KFg-j2-VrB" secondAttribute="top" constant="165" identifier="yPosition" id="Gkx-qS-tVA"/>
                            <constraint firstItem="8de-5Q-BeP" firstAttribute="leading" secondItem="KFg-j2-VrB" secondAttribute="leading" id="MmV-0A-Xm3"/>
                            <constraint firstAttribute="trailing" secondItem="8de-5Q-BeP" secondAttribute="trailing" id="Oy1-9g-4AZ"/>
                            <constraint firstItem="8de-5Q-BeP" firstAttribute="top" secondItem="KFg-j2-VrB" secondAttribute="top" constant="330" identifier="yPosition" id="PCJ-eA-udG"/>
                            <constraint firstItem="F9U-rP-4bE" firstAttribute="top" secondItem="KFg-j2-VrB" secondAttribute="top" constant="402" identifier="yPosition" id="bUc-dG-2zR"/>
                            <constraint firstItem="qFZ-dh-JAq" firstAttribute="top" secondItem="KFg-j2-VrB" secondAttribute="top" id="eyH-Hs-oIq"/>
                            <constraint firstItem="F9U-rP-4bE" firstAttribute="leading" secondItem="KFg-j2-VrB" secondAttribute="leading" id="lid-6F-5JW"/>
                            <constraint firstAttribute="trailing" secondItem="F9U-rP-4bE" secondAttribute="trailing" id="oJM-tg-5wr"/>
                            <constraint firstAttribute="height" constant="479" id="x9m-zU-3y5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KFg-j2-VrB" secondAttribute="trailing" constant="20" id="2ex-rh-Cy2"/>
                    <constraint firstAttribute="trailing" secondItem="uJm-jf-n46" secondAttribute="trailing" constant="20" id="Fol-6f-e8k"/>
                    <constraint firstItem="uJm-jf-n46" firstAttribute="leading" secondItem="Jdv-14-Sza" secondAttribute="leading" constant="20" id="Jkx-L6-Rj3"/>
                    <constraint firstItem="uJm-jf-n46" firstAttribute="top" secondItem="Jdv-14-Sza" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="Zxz-Bu-yl4"/>
                    <constraint firstItem="KFg-j2-VrB" firstAttribute="top" secondItem="Jdv-14-Sza" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="eTL-Ks-Tzs"/>
                    <constraint firstItem="KFg-j2-VrB" firstAttribute="leading" secondItem="Jdv-14-Sza" secondAttribute="leading" constant="20" id="vkS-9K-bqg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                    <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="closeNumberLabel" destination="fNn-rO-1EP" id="4h0-f7-4B6"/>
                <outlet property="containerView" destination="KFg-j2-VrB" id="JTf-L3-gAa"/>
                <outlet property="containerViewTop" destination="eTL-Ks-Tzs" id="roA-NW-B95"/>
                <outlet property="foregroundView" destination="uJm-jf-n46" id="Dbr-Li-2A4"/>
                <outlet property="foregroundViewTop" destination="Zxz-Bu-yl4" id="pKU-J9-Zmo"/>
                <outlet property="openNumberLabel" destination="Ehc-00-z3D" id="HWy-Rx-rcE"/>
            </connections>
            <point key="canvasLocation" x="-143" y="-495"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="16" height="25"/>
        <image name="burger" width="38" height="29"/>
        <image name="dots" width="14" height="84"/>
        <image name="image" width="340.5" height="165"/>
        <image name="photo" width="98" height="98"/>
        <image name="stars" width="97" height="17"/>
    </resources>
</document>
